<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      background: url(./assets/bg.png) #0091ff;
      background-size: cover;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 1440px;
      height: 1024px;
      margin: 0 auto;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .phone {
      width: 375px;
      height: 667px;
      position: absolute;
      left: 533px;
      top: 179px;
      background-color: white;
    }

    .ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 390px;
      opacity: .3;
    }

    .icon {
      position: absolute;
      right: 60px;
      top: 60px;
      width: 116px;

    }

    .txt {
      position: absolute;
      left: 105px;
      top: 282px;
      width: 385px;

    }

    .btn {
      position: absolute;
      width: 271px;
    }

    .iphone {
      right: 141px;
      top: 559px;
    }

    .andriod {
      right: 141px;
      top: 458px;
    }

    .code {
      width: 182px;
      height: 182px;
      background-color: #D8D8D8;
      position: absolute;
      top: 670px;
      right: 184px;

    }



    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <img class="ball" src="./assets/ball.png" alt="">
    <img class="txt" src="./assets/txt.png" alt="">
    <iframe class="phone" src="../index.html" frameborder="0"></iframe>
    <img class="icon" src="./assets/icon.png" alt="">
    <img class="btn andriod" src="./assets/andriod.png" alt="" onclick="location.href='https://ll-api.kekestar.cn/system/version/get?channel_id=600000'">
    <img class="btn iphone" src="./assets/iphone.png" alt="" onclick="location.href='https://itunes.apple.com/cn/app/id1449458036?mt=8'">
    <img class="code" src="./assets/code.png" alt="">
  </div>
</body>

</html>
